# Add new groups at the top

# - name: pending
#   start:    01-01-2030 18:00
#   deadline: 01-01-2030 18:00
#   tasks:
#     - [0, intrusive-list]
#     - [0, rule-of-5]
#     - [0, unique-ptr]

- name: RCE
  start:    18-09-2017 18:00
  deadline: 21-12-2017 18:00
  tasks:
    - [100, stack0]
    - [100, stack1]
    - [100, stack2]

- name:     Bonus
  start:    25-09-2017 18:00
  deadline: 18-12-2017 18:00
  tasks:
    - [300, bad-hash]
    - [300, bad-rand]
    - [300, set]
    - [300, unordered-map]
    - [200, casul-sort]
    - [100, iojoke]

- name:     "project #3"
  start:    10-12-2017 18:00
  deadline: 21-12-2017 18:00
  tasks:
    - [0, numpy]

- name: 11-last-steps
  start:    04-12-2017 18:00
  deadline: 18-12-2017 18:00
  tasks:
    - [200, grep]
    - [300, scala-vector]


- name: 10-libraries
  start:    20-11-2017 18:00
  deadline: 04-12-2017 18:00
  tasks:
    - [300, fast-dither]
    - [200, news-aggregator]

- name:     "project #2"
  start:    13-11-2017 18:00
  deadline: 07-12-2017 18:00
  tasks:
    - [0, bot]

- name: 09-patterns
  start:    13-11-2017 18:00
  deadline: 23-11-2017 18:00
  tasks:
    - [200, editor]
    - [200, small-test-framework]

- name:     "project #1"
  start:    16-10-2017 18:00
  deadline: 16-11-2017 18:00
  tasks:
    - [0, lispp]

- name: 08-more-exceptions
  start:    30-10-2017 18:00
  deadline: 13-11-2017 18:00
  tasks:
    - [300, tryhard]


- name: 07-exceptions
  start:    23-10-2017 18:00
  deadline: 02-11-2017 18:00
  tasks:
    - [100, noexcept]

- name: 06-more-classes
  start:    16-10-2017 18:00
  deadline: 26-10-2017 18:00
  tasks:
    - [200, intrusive-list]
    - [100, unique-ptr]
    - [100, rule-of-5]
    - [200, any]
    - [300, list]

- name:     05-classes-memory
  start:    09-10-2017 18:00
  deadline: 19-10-2017 18:00
  tasks:
    - [100, vector]
    - [200, lru-cache]
    - [100, dedup]
    - [200, pimpl]
    - [100, reallol]

- name:     04-template-functions
  start:    02-10-2017 18:00
  deadline: 12-10-2017 18:00
  tasks:
    - [100, find-last]
    - [100, local-max]
    - [100, merge]
    - [100, remove-if]
    - [100, partition]
    - [100, fold]
    - [100, functors]
    - [300, calculator]

- name:     03-classes
  start:    25-09-2017 18:00
  deadline: 05-10-2017 18:00
  tasks:
    - [100, stack]
    - [100, ring-buffer]
    - [100, matrix]
    - [100, static-map]
    - [300, reader]
    - [100, string-view]
    - [200, dungeon]

- name:     02-algorithms
  start:    18-09-2017 18:00
  deadline: 28-09-2017 18:00
  tasks:
    - [100, quadratic]
    - [100, pt-triangle]
    - [100, factorization]
    - [100, rotate]
    - [100, sort-students]
    - [100, war]
    - [100, filter-even]
    - [100, swap-sort]
    - [200, entrance]
    - [200, polynom]
    - [100, gcd]

- name:     01-baby-steps
  start:    11-09-2017 18:00
  deadline: 21-09-2017 18:00
  tasks:
    - [100, bin-pow]
    - [100, range]
    - [100, unique]
    - [100, split]
    - [100, polish-notation]
    - [100, word-count]
    - [100, permutations]
    - [100, reverse-map]
    - [100, long-sum]
    - [100, diff-pairs]
    - [100, abs]

- name:     00-setup
  start:    01-09-2017 18:00
  deadline: 21-09-2017 18:00
  tasks:
    - [100, multiplication]

