cmake_minimum_required(VERSION 2.8)
project(polish-notation)

if (TEST_SOLUTION)
  include_directories(../private/polish-notation)
endif()

include(../common.cmake)

if (ENABLE_PRIVATE_TESTS)

endif()

add_executable(test_polish_notation test.cpp)
